MONGODB_URL=mongodb+srv://Energy:Chidera2004@cluster0.99vmo3h.mongodb.net/personal-project-task-manager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=33FF4175E3BE39C4D316357CBEFDF
JWT_LIFETIME=30d
